<!DOCTYPE html>
<!-- saved from url=(0030)http://127.0.0.1:5000/comparer -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Summaryzer</title>

  <!-- CSS  -->
  <link href="./st4_files/icon" rel="stylesheet">
  <link href="./st4_files/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="./st4_files/style.css" type="text/css" rel="stylesheet" media="screen,projection">
   <link rel="stylesheet" href="./st4_files/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body data-gr-c-s-loaded="true"><div class="navbar-fixed">
   <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="http://127.0.0.1:5000/comparer#" class="brand-logo">Summaryzer</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://127.0.0.1:5000/">Home</a></li>
         <li><a href="http://127.0.0.1:5000/compare_summary">Compare Summarizers</a></li>
         
      </ul>

      
      <a href="http://127.0.0.1:5000/comparer#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</div>
	<ul id="nav-mobile" class="sidenav">
        <li><a href="http://127.0.0.1:5000/">Home</a></li>
         <li><a href="http://127.0.0.1:5000/compare_summary">Compare</a></li>
        
      </ul>
<!--Slider -->
 
<!-- Start -->
 <div class="container">
    <div class="section">
       
      <!--   Icon Section   -->
      <div class="row">
        <div class="input-field col s12 m10">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">compare</i></h2>
           <form method="POST" action="http://127.0.0.1:5000/comparer">
         <textarea name="rawtext" cols="3" rows="5" class="form-control" required="true" placeholder="Enter Text Here"></textarea>
          
         <br>
         <button class="btn btn-small waves-effect waves-light  light-blue lighten-1" type="reset">Clear</button>
          <button class="btn btn-small waves-effect waves-light purple lighten-1" type="submit">Summarize</button>
          
        </form>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- End -->

  <!-- Results -->
  <section class="section section-solutions-about grey lighten-3 ">
 <div class="container">
      <div class="row">
        <div class="col s12 m8">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">compare</i></h2>
            <h5 class="center">Your Text</h5>

            <p class="light">Please check above checkbox. PTI Srinagar: Three CRPF personnel were killed and two others injured when militants opened fire at them at a checkpoint in Kupwara, officials said here on Monday, a day after five security personnel lost their lives during an encounter in the district. A teenaged civilian, reportedly of unsound mental condition, was also killed in the exchange of fire between the security forces and the ultras on Monday, they added. The militants opened fire on a 'naka' party of the Central Reserve Police Force at Wangam-Qaziabad in Kralgund area of the district, the officials said, adding three CRPF jawans were killed on the spot. A brief shootout ensued as the CRPF personnel opened retaliatory firing, the officials said. A 15-year-old civilian boy, identified as Mohammad Hazim Bhat, was also found dead at the scene of the incident, they said, adding he was reportedly mentally challenged. The area has been cordoned off and additional forces rushed there to track down the assailants, the officials said. This was the second major damage inflicted by militants on security forces in Kupwara district within 48 hours. Five army personnel, including two officers and a Jammu and Kashmir policeman, were killed during an encounter with militants on Saturday in Handwara area. Support the daily wage earners who have been hit the hardest by the COVID-19 crisis. Click here to contribute to the cause. #IndiaGives The daily News18 Coronavirus COVID-19 newsletter - Get your copy here. Subscribe to News18 Daybreak. Follow us on Twitter, Instagram, Facebook, Telegram, TikTok and on YouTube First Anniversary Offer: Subscribe to Moneycontrol PRO’s annual plan for ₹1/- per day for the first year and claim exclusive benefits worth ₹20,000. Coupon code: PRO365 Liquor Shops Shut in 4 Delhi Districts as Crowds Turn Unruly, Fail to Follow Social Distancing Norms More Cases in Delhi, Mumbai Because People Did Not Follow Lockdown Properly, Says Health Minister Central Team Flags Disparities in Bengal's Covid-19 Data, Slams State Govt for Its 'Antagonistic View' Cong ka Haath, Aam Aadmi ke Saath 2.0? Extending Hand to Migrants, Sonia's 'Plan Resurrect' at Work</p>
            <div class="alert alert-info" role="alert"><p>Time Elapsed: <span style="color:#0091EA;">0.44257521629333496 </span></p><br>
              <p>Reading Time: <span style="color:#0091EA;">2.025 </span></p>
        </div>
          </div>
        </div>
      </div>

  
  </div>
</section>

    <!-- SECTION: RESULTS FOR DIFFERENT SUMMARIZERS -->
  <section class="section section-solutions-about grey lighten-3 ">
    <div class="container">
      <div class="row">
    
        <div class="col s12 m12 offset-m1">
          <div class="row">
            <div class="col s12">
              <ul class="tabs">
                <li class="tab col s3">
                  <a href="http://127.0.0.1:5000/comparer#tab1" class="blue-text">SpaCy Summarizer</a>
                </li>
                <li class="tab col s3">
                  <a href="http://127.0.0.1:5000/comparer#tab2" class="blue-text">Gensim Summarizer</a>
                </li>
                <li class="tab col s3">
                  <a href="http://127.0.0.1:5000/comparer#tab3" class="blue-text">NLTK</a>
                </li>
                <li class="tab col s3">
                  <a href="http://127.0.0.1:5000/comparer#tab4" class="blue-text active">Sumy LexRank</a>
                </li>
            
              <li class="indicator" style="left: 647px; right: 0px;"></li></ul>
            </div>
            <div id="tab1" class="col s12" style="display: none;">
              <h5>SpaCy</h5>
              <div class=""><p>Reading Time: <span style="color:#0091EA;">0.855 min  </span></p></div>
              <div class="grey lighten-1"><p style="padding:5px;font-size:14px;">A 15-year-old civilian boy, identified as Mohammad Hazim Bhat, was also found dead at the scene of the incident, they said, adding he was reportedly mentally challenged. A teenaged civilian, reportedly of unsound mental condition, was also killed in the exchange of fire between the security forces and the ultras on Monday, they added. , Says Health Minister Central Team Flags Disparities in Bengal's Covid-19 Data, Slams State Govt for Its 'Antagonistic View' Cong ka Haath, Aam Aadmi Five army personnel, including two officers and a Jammu and Kashmir policeman, were killed during an encounter with militants on Saturday in Handwara area. A brief shootout ensued as the CRPF personnel opened retaliatory firing, the officials said. The area has been cordoned off and additional forces rushed there to track down the assailants, the officials said. Extending Hand to Migrants, Sonia's 'Plan Resurrect' at Work</p></div>
          
                
            </div>
            <div id="tab2" class="col s12" style="display: none;">
              <h5>Gensim Summarizer</h5>
              
                <div class=""><p>Reading Time: <span style="color:#0091EA;">0.6  min </span></p>
                </div>              <div class="grey lighten-2"><p style="padding:5px;font-size:14px;">PTI Srinagar: Three CRPF personnel were killed and two others injured when militants opened fire at them at a checkpoint in Kupwara, officials said here on Monday, a day after five security personnel lost their lives during an encounter in the district.
A teenaged civilian, reportedly of unsound mental condition, was also killed in the exchange of fire between the security forces and the ultras on Monday, they added.
The militants opened fire on a 'naka' party of the Central Reserve Police Force at Wangam-Qaziabad in Kralgund area of the district, the officials said, adding three CRPF jawans were killed on the spot.</p></div>
         
            </div>
            <div id="tab3" class="col s12" style="display: none;">
              <h5>NLTK</h5>
                 <div class=""><p>Reading Time: <span style="color:#0091EA;">0.805 min  </span></p>
              </div>
              <div class="grey lighten-1"><p style="padding:5px;font-size:14px;">A 15-year-old civilian boy, identified as Mohammad Hazim Bhat, was also found dead at the scene of the incident, they said, adding he was reportedly mentally challenged. A teenaged civilian, reportedly of unsound mental condition, was also killed in the exchange of fire between the security forces and the ultras on Monday, they added. Five army personnel, including two officers and a Jammu and Kashmir policeman, were killed during an encounter with militants on Saturday in Handwara area. A brief shootout ensued as the CRPF personnel opened retaliatory firing, the officials said. The area has been cordoned off and additional forces rushed there to track down the assailants, the officials said. This was the second major damage inflicted by militants on security forces in Kupwara district within 48 hours. Extending Hand to Migrants, Sonia's 'Plan Resurrect' at Work</p></div>
          
            
            </div>
            <div id="tab4" class="col s12 active" style="display: block;">
              <h5>Sumy Summarizer</h5>
              
                <div class=""><p>Reading Time: <span style="color:#0091EA;">0.46  min </span></p>
                </div>              <div class="grey lighten-2"><p style="padding:5px;font-size:14px;">PTI Srinagar: Three CRPF personnel were killed and two others injured when militants opened fire at them at a checkpoint in Kupwara, officials said here on Monday, a day after five security personnel lost their lives during an encounter in the district. The militants opened fire on a 'naka' party of the Central Reserve Police Force at Wangam-Qaziabad in Kralgund area of the district, the officials said, adding three CRPF jawans were killed on the spot. Subscribe to News18 Daybreak.</p></div>
         
            </div>
       
          </div>
        </div>
      </div>
    </div>
  </section>



  <!--  Scripts-->
  <script src="./st4_files/jquery-2.1.1.min.js.download"></script>
  <script src="./st4_files/materialize.js.download"></script>
  <script src="./st4_files/init.js.download"></script>
<!-- Jesse JCharis -->
  
<div class="sidenav-overlay"></div><div class="drag-target"></div><div id="uvpn_rate_us" style="display: none;">            <div class="uvpn_wrap">                <div class="uvpn_logo-ext">                    <div class="uvpn_logo-wrap">                        <img src="chrome-extension://jaoafpkngncfpfggjefnekilbkcpjdgp/img/128.png">                    </div>                </div>                <div class="uvpn_title">                    Don’t Forget to Rate Us                </div>                <div class="uvpn_desc">                    If you enjoy our product, give us 5 stars. It helps so much!                </div>                <div class="stars">                    <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">                        <path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>                    </svg>                    <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">                        <path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>                    </svg>                    <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">                        <path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>                    </svg>                    <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">                        <path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>                    </svg>                    <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">                        <path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>                    </svg>                </div>                <a target="_blank" href="https://chrome.google.com/webstore/detail/uvpn-free-and-unlimited-v/jaoafpkngncfpfggjefnekilbkcpjdgp/reviews" id="rate_btn_rateus" class="uvpn_rate-btn uvpn_btn">                    Rate Us                </a>                <div id="close_btn_rateus" class="uvpn_later-btn uvpn_btn">                    Not Now                </div>            </div>        </div></body></html>